# Accuknox

./: .project  README.md  deploy.sh  pom.xml
ExtentReports/: AutomationReport.html
src/main/java/org/selenium/annotations/: Kovai.java
src/main/java/org/selenium/constants/: FrameworkConstants.java  PageConstants.java
src/main/java/org/selenium/deployment/: CloneRepository.java  DeployServices.java  MinikubeCommandExecutor.java  VerifyServices.java
src/main/java/org/selenium/driver/: DriverManagerChrome.java
src/main/java/org/selenium/enums/: AuthorType.java  CategoryType.java  DriverType.java  WaitStrategy.java
src/main/java/org/selenium/factories/: DriverManagerFactory.java
src/main/java/org/selenium/listeners/: AnnotationTransformer.java  ListenerClass.java
src/main/java/org/selenium/pages/: BasePage.java  HomePage.java
src/main/java/org/selenium/reports/: ExtentLogger.java  ExtentReport.java
src/main/java/org/selenium/standalone/: FrontendTest.java  KubernetesDeployment.java  MinikubeManager.java
src/main/java/org/selenium/utils/: BrowserInfoUtils.java  ConfigLoader.java  DateUtils.java  ZipUtils.java
src/test/java/org/selenium/base/: BaseTest.java
src/test/java/org/selenium/tests/: HomePageTest.java
src/test/resources/: stg_config.properties
src/test/resources/runners/: testng_Local.xml
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: testng-failed.xml
test-output/junitreports/: TEST-org.selenium.tests.HomePageTest.xml
test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
